
<!DOCTYPE html><html lang="zh_CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>西邮 Linux 兴趣小组 2025 纳新面试题 - 雨停之后</title>

  
    <meta name="description" content="西邮 Linux 兴趣小组 2025 纳新面试题 学长寄语：长期以来，西邮 Linux 兴趣小组的面试题以难度之高名扬西邮校内。我们作为出题人也清楚地知道这份试题略有难度。请你动手敲一敲代码。别担心，若有同学能完成一半的题目，就已经十分优秀。其次，相比于题目的答案，我们对你的思路和过程更感兴趣，或许你的答案略有瑕疵，但你正确的思路和对知识的理解足以为你赢得绝大多数的分数。最后，做题的过程也是学习和">
<meta property="og:type" content="article">
<meta property="og:title" content="西邮 Linux 兴趣小组 2025 纳新面试题">
<meta property="og:url" content="https://gmaxh.site/2025/10/23/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202025%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/">
<meta property="og:site_name" content="雨停之后">
<meta property="og:description" content="西邮 Linux 兴趣小组 2025 纳新面试题 学长寄语：长期以来，西邮 Linux 兴趣小组的面试题以难度之高名扬西邮校内。我们作为出题人也清楚地知道这份试题略有难度。请你动手敲一敲代码。别担心，若有同学能完成一半的题目，就已经十分优秀。其次，相比于题目的答案，我们对你的思路和过程更感兴趣，或许你的答案略有瑕疵，但你正确的思路和对知识的理解足以为你赢得绝大多数的分数。最后，做题的过程也是学习和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-23T10:23:11.000Z">
<meta property="article:modified_time" content="2026-03-24T12:58:36.834Z">
<meta property="article:author" content="FRiver">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Linux,C">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"FRiver","sameAs":[]},"dateCreated":"2025-10-23T18:23:11+08:00","dateModified":"2026-03-24T20:58:36+08:00","datePublished":"2025-10-23T18:23:11+08:00","description":"","headline":"西邮 Linux 兴趣小组 2025 纳新面试题","mainEntityOfPage":{"@type":"WebPage","@id":"https://gmaxh.site/2025/10/23/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202025%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"},"publisher":{"@type":"Organization","name":"FRiver","sameAs":[]},"url":"https://gmaxh.site/2025/10/23/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202025%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/","keywords":"Linux, C","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/220845817?s=400&u=df242a2d7d4232a1c5537e06ee4bb864a6eede6a&v=4" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">雨停之后</div><div class="sub normal cap">想把我唱给你听</div><div class="sub hover cap" style="opacity:0"> 趁现在年少如花.</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item" title="首页" href="/" style="color:#1BCDFC"><span>首页</span></a><a class="nav-item" title="文章" href="/archives/" style="color:#3DC550"><span>文章</span></a><a class="nav-item" title="标签" href="/tags/" style="color:#9C27B0"><span>标签</span></a><a class="nav-item" title="友情链接" href="/links/" style="color:#FF9800"><span>友情链接</span></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/26/%E5%9C%A8linux%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%BF%E7%94%A8yolov8%E6%A8%A1%E5%9E%8B/"><span class="title">在linux系统上使用yolov8模型</span></a><a class="item title" href="/2025/11/18/%E5%9C%A8%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E7%8E%B0%20sleep%20%E5%91%BD%E4%BB%A4/"><span class="title">在 Linux 系统中实现 sleep 命令</span></a><a class="item title" href="/2026/03/23/%E6%85%A2%E6%85%A2%E8%B5%B0%E4%B8%8B%E5%8E%BB/"><span class="title">慢慢走下去</span></a><a class="item title" href="/2025/12/22/%E4%B8%8D%E8%A6%81%E8%BD%BB%E6%98%93%E4%BF%AE%E6%94%B9%E4%BD%A0%E7%9A%84linux%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%99%A4%E9%9D%9E%E4%BD%A0%E4%B8%80%E6%97%A0%E6%89%80%E7%9F%A5/"><span class="title">不要轻易修改你的linux系统，除非你一无所知</span></a><a class="item title" href="/2025/11/17/%E5%9C%A8%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E7%8E%B0%20ls%20%E5%91%BD%E4%BB%A4/"><span class="title">在 Linux 系统中实现 ls 命令</span></a><a class="item title" href="/2025/10/23/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202025%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="title">西邮 Linux 兴趣小组 2025 纳新面试题</span></a><a class="item title" href="/2025/10/25/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202024%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="title">西邮 Linux 兴趣小组 2024 纳新面试题</span></a><a class="item title" href="/2025/10/27/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202023%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="title">西邮 Linux 兴趣小组 2023 纳新面试题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-10-23T10:23:11.000Z">2025-10-23</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-03-24T12:58:36.834Z">2026-03-24</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>西邮 Linux 兴趣小组 2025 纳新面试题</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="西邮-Linux-兴趣小组-2025-纳新面试题"><a href="#西邮-Linux-兴趣小组-2025-纳新面试题" class="headerlink" title="西邮 Linux 兴趣小组 2025 纳新面试题"></a>西邮 Linux 兴趣小组 2025 纳新面试题</h1><blockquote>
<p>学长寄语：长期以来，西邮 Linux 兴趣小组的面试题以难度之高名扬西邮校内。我们作为出题人也清楚地知道这份试题略有难度。请你动手敲一敲代码。别担心，若有同学能完成一半的题目，就已经十分优秀。其次，相比于题目的答案，我们对你的思路和过程更感兴趣，或许你的答案略有瑕疵，但你正确的思路和对知识的理解足以为你赢得绝大多数的分数。最后，做题的过程也是学习和成长的过程，相信本试题对你更加熟悉地掌握 C 语言一定有所帮助。祝你好运。我们东区逸夫楼 FZ103 见！</p>
</blockquote>
<ul>
<li>本题目只作为西邮 Linux 兴趣小组 2025 纳新面试的有限参考。</li>
<li>为节省版面，本试题的程序源码省去了 <code>include</code> 指令。</li>
<li>本试题中的程序源码仅用于考察 C 语言基础，不应当作为 C 语言「代码风格」的范例。</li>
<li>所有题目编译并运行于 <em>x86_64 GNU&#x2F;Linux</em> 环境。</li>
</ul>
<h2 id="0-拼命的企鹅"><a href="#0-拼命的企鹅" class="headerlink" title="0. 拼命的企鹅"></a>0. 拼命的企鹅</h2><p>一只企鹅在爬山，每隔一段路都会遇到一块石头。第 1 块石头重量是 <code>a</code>，每往上走一段路，石头重量就会变成上一段的平方。企鹅可以选择把某些石头捡起来，最后把捡到的石头重量相乘。</p>
<p>它怎样捡石头，才能得到重量乘积恰好是 <code>a</code> 的 <code>b</code> 次方的石头？（比如 <code>b = 173</code> 时， 要捡哪些石头？）</p>
<p><strong>题解：</strong></p>
<ul>
<li>代码：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int b;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;b);</span><br><span class="line">    int printpoint=1;//insert &#x27;,&#x27;.</span><br><span class="line">    int point=1;//the situation of the key stone.</span><br><span class="line"></span><br><span class="line">    while(b&gt;0)</span><br><span class="line">    &#123;</span><br><span class="line">        if(b&amp;1)//get the key.</span><br><span class="line">        &#123;</span><br><span class="line">            if(!printpoint)</span><br><span class="line">            &#123;</span><br><span class="line">                printf(&quot;,&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            printf(&quot;%d&quot;,point);</span><br><span class="line">            printpoint=0;</span><br><span class="line">        &#125;</span><br><span class="line">        b&gt;&gt;=1;//delete the previous.</span><br><span class="line">        point++;//change the situation.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>输出结果：<br> 当<code>b = 173</code>时，结果为：<code>1,3,4,6,8</code><br> 当<code>b = 65</code>时，结果为：<code>1,7</code></p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>由题意可知，捡到的石头重量相乘，即对应石头指数相加，而我们可以将石头的重量：${a^n}$可以写作$a^{2^n}$，于是在相乘的过程中，可以等效转换为是2的n次幂的相加，即2进制转10进制。</li>
<li>通过每次对2进制下的<code>1</code>读取下标，便可以输出<code>1</code>的位置。</li>
</ol>
<ul>
<li>考点：<br> 2进制与10进制转换、通过数学工具来解决实际问题的能力</li>
</ul>
<h2 id="1-西邮Linux欢迎你啊"><a href="#1-西邮Linux欢迎你啊" class="headerlink" title="1. 西邮Linux欢迎你啊"></a>1. 西邮Linux欢迎你啊</h2><p>请解释以下代码的运行结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    if (printf(&quot;Hi guys! &quot;) || printf(&quot;Xiyou Linux &quot;)) &#123;</span><br><span class="line">        printf(&quot;%d\n&quot;, printf(&quot;Welcome to Xiyou Linux 2%d&quot;, printf(&quot;&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br><code>Hi guys! Welcome to Xiyou Linux 2025</code></p>
</li>
<li><p>解释：  </p>
<ol>
<li><p>if语句中执行printf函数，其返回值：打印的字符长度<code>10</code>，作为判断if语句成立的条件。由于两个printf的关系为<strong>或</strong>，第一个printf函数的返回值已经使if语句成立，故不执行第二个printf函数。结果为：<code>Hi guys! </code></p>
</li>
<li><p>在if语句内，printf函数嵌套了其他printf函数，从内向外依次输出，对应的返回值作为输出内容，以<code>%d</code>的形式输出。结果为：<code>Welcome to Xiyou Linux 2025</code>。</p>
</li>
</ol>
</li>
<li><p>考点：<br>“短路”、printf函数返回值</p>
</li>
</ul>
<h2 id="2-可以和-0-组一辈子字符串吗？"><a href="#2-可以和-0-组一辈子字符串吗？" class="headerlink" title="2. 可以和 \0 组一辈子字符串吗？"></a>2. 可以和 <code>\0</code> 组一辈子字符串吗？</h2><p>你能找到成功打印的语句吗？你能看出每个 <code>if</code> 中函数的返回值吗？这些函数各有什么特点？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    char p1[] = &#123; &#x27;W&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;c&#x27;, &#x27;o&#x27;, &#x27;m&#x27;, &#x27;e&#x27;, &#x27;\0&#x27; &#125;;</span><br><span class="line">    char p2[] = &quot;Join us\0&quot;, p4[] = &quot;xiyou_linux_group&quot;;</span><br><span class="line">    const char* p3 = &quot;Xiyou Linux Group\0\n2025\0&quot;;</span><br><span class="line">    if (strcmp(p1, p2)) &#123;</span><br><span class="line">        printf(&quot;%s to %s!\n&quot;, p1, p2);</span><br><span class="line">    &#125;</span><br><span class="line">    if (strlen(p3) &gt; sizeof(p3)) &#123;</span><br><span class="line">        printf(&quot;%s&quot;, p3);</span><br><span class="line">    &#125;</span><br><span class="line">    if (sizeof(p1) == sizeof(p2)) &#123;</span><br><span class="line">        printf(&quot;%s&quot;, p4);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>Welcome to Join us!</code><br> <code>Xiyou Linux Group</code></p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>第一个if语句判断中，<code>strcmp</code>函数进行了两个字符串的比较，由于<code>&#39;w&#39;</code>比<code>&#39;J&#39;</code>在字符表中更靠前，其ASCII码差值为正(非0)，则if语句成立，执行<code>printf</code>函数。</li>
<li><code>sizeof(p3)</code>是对指针的大小进行计算，则其值为<code>8</code>，<code>strlen(p3)</code>是对字符串整体的大小进行计算，在第一个<code>&#39;\0&#39;</code>停止且不包括<code>&#39;\0&#39;</code>，故其值为<code>17</code>，比较结果在if语句中成立，执行<code>printf</code>函数。</li>
<li>两个字符串的大小相等，故其if语句成立，执行<code>printf</code>函数。</li>
</ol>
<ul>
<li>考点：<br> sizeof和strlen的使用</li>
</ul>
<h2 id="3-数学没问题，浮点数有鬼"><a href="#3-数学没问题，浮点数有鬼" class="headerlink" title="3. 数学没问题，浮点数有鬼"></a>3. 数学没问题，浮点数有鬼</h2><p>这个程序的输出是什么？解释为什么会这样？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    float a1 = 0.3, b1 = 6e-1, sum1 = 0.9;</span><br><span class="line">    printf(&quot;a1 + b1 %s sum1\n&quot;, (a1 + b1 == sum1) ? &quot;==&quot; : &quot;!=&quot;);</span><br><span class="line">    float a2 = 0x0.3p0, b2 = 0x6p-4, sum2 = 0x0.9p0;</span><br><span class="line">    printf(&quot;a2 + b2 %s sum2\n&quot;, (a2 + b2 == sum2) ? &quot;==&quot; : &quot;!=&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>a1 + b1 != sum1</code><br> <code>a2 + b2 == sum2</code></p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>浮点数本身并不精确，实际值在对应精度下无限趋近于所给值。故不相等。  </li>
<li>三个数均为16进制数，其实际值即所给值。<br> 16进制转10进制：若无小数，则<code>10进制数=整数*2的n次方(n为p后数值)</code></li>
</ol>
<ul>
<li>考点：<br> 16进制转10进制、浮点数</li>
</ul>
<h2 id="4-不合群的数字"><a href="#4-不合群的数字" class="headerlink" title="4. 不合群的数字"></a>4. 不合群的数字</h2><p>在一个数组中，所有数字都出现了偶数次，只有两个数字出现了奇数次，请聪明的你帮我看看以下的代码是如何找到这两个数字的呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void findUndercoverIDs(int nums[], int size) &#123;</span><br><span class="line">    int xorAll = 0,id_a = 0,id_b = 0;</span><br><span class="line">    for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">        xorAll ^= nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    int diffBit = xorAll &amp; -xorAll;</span><br><span class="line">    for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">        if(nums[i] &amp; diffBit)&#123;</span><br><span class="line">            id_a ^= nums[i];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            id_b ^= nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;These nums are %d %d\n&quot;, id_a, id_b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> 两个出现奇数次的数字</p>
</li>
<li><p>解释：<br> 整体函数巧妙地利用了位运算，得到了出现奇数次的两个数字。</p>
</li>
</ul>
<ol>
<li>根据异或的特点，即两个相同的数字的结果为0，进行异或运算。如若有两个数字出现了偶数次，便会在异或中被消除，于是我们得到了两个出现奇数次的数字异或的结果，即<code>xorAll</code>。</li>
<li>对<code>xorAll</code>与其本身的相反数(反码+1，即补码)进行位与运算。于是我们便得到了最低位的<code>1</code>。</li>
<li>对数组进行遍历，并在if语句条件判断中进行位与操作，如果结果成立，则把对应值赋给<code>id_a</code>，否则把对应值给<code>id_b</code>。这个操作更精妙之处，在于通过每次的异或，不仅仅进行赋值操作，更去除了出现偶数次的数。</li>
<li>分别输出两个出现奇数次的数字。</li>
</ol>
<ul>
<li>考点：<br> 位运算的进阶操作</li>
</ul>
<h2 id="5-会一直循环吗？"><a href="#5-会一直循环吗？" class="headerlink" title="5. 会一直循环吗？"></a>5. 会一直循环吗？</h2><p>你了解 <code>argc</code> 和 <code>argv</code> 吗，程序的输出是什么？为什么会这样？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    printf(&quot;argc = %d\n&quot;, argc);</span><br><span class="line">    while (argc++ &gt; 0) &#123;</span><br><span class="line">        if(argc &lt; 0)&#123;</span><br><span class="line">            printf(&quot;argv[0] %s\n&quot;, argv[0]);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;argc = %d\n&quot;, argc);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> argc &#x3D; 1<br> argv[0] .&#x2F;文件<br> argc &#x3D; -2147483648  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>打印了argc的数量，即第一次我们调用程序时，输入的命令行(.&#x2F;文件名称)</li>
<li>在while循环内进行了argc的判断与自增，并且在其中加入了argc的判断。argc在不断自增的过程中，由于其本身便是int类型，故会增加到一定大小后，变成负数。当变为负数时，if语句成立，输出argv[0]，跳出while循环，不会argc的自增~</li>
<li>输出argc的大小。</li>
</ol>
<ul>
<li>考点：<br> argc与argv[]的含义</li>
</ul>
<h2 id="6-const-与指针：谁能动，谁不能动？"><a href="#6-const-与指针：谁能动，谁不能动？" class="headerlink" title="6. const 与指针：谁能动，谁不能动？"></a>6. const 与指针：谁能动，谁不能动？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct P &#123;</span><br><span class="line">    int x;</span><br><span class="line">    const int y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    struct P p1 = &#123; 10, 20 &#125;, p2 = &#123; 30, 40 &#125;;</span><br><span class="line">    const struct P p3 = &#123; 50, 60 &#125;;</span><br><span class="line">    struct P* const ptr1 = &amp;p1;</span><br><span class="line">    const struct P* ptr2 = &amp;p2;</span><br><span class="line">    const struct P* const ptr3 = &amp;p3;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说说下列操作是否合法，并解释原因：</p>
<p><code>ptr1-&gt;x = 100</code>, <code>ptr2-&gt;x = 300</code>, <code>ptr3-&gt;x = 500</code></p>
<p><code>ptr1-&gt;y = 200</code>, <code>ptr1 = &amp;p2</code>, <code>ptr2-&gt;y = 400</code></p>
<p><code>ptr2 = &amp;p1</code>, <code>ptr3-&gt;y = 600</code>, <code>ptr3 = &amp;p1</code></p>
<p><strong>题解：</strong><br>输出结果：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center"></th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">合法</td>
<td align="center">不合法</td>
<td align="right">不合法</td>
</tr>
<tr>
<td align="left">不合法</td>
<td align="center">不合法</td>
<td align="right">不合法</td>
</tr>
<tr>
<td align="left">合法</td>
<td align="center">不合法</td>
<td align="right">不合法</td>
</tr>
</tbody></table>
<ul>
<li>解释：</li>
</ul>
<ol>
<li>首先定义了一个结构体，在结构体内有两个变量，<code>x</code>是<code>int</code>类型，<code>y</code>是<code>const int</code>类型，即无法通过指针改变<code>y</code>的值。</li>
<li><code>p1</code>指针锁定了他指向的位置，<code>p2</code>指针锁定了他指向的内容，<code>p3</code>指针锁定了他指向的位置和内容。三个指针的区别就在于<code>const</code>的修饰。<code>*</code>在<code>const</code>前，在<code>const</code>后，在两个<code>const</code>中间。鉴于博主本人在学习此处时容易混淆，于是自己想了个小口诀，针对<code>*</code>在<code>const</code>的相对位置，“左位右值”（高中记物理二级结论的DNA动了）。供大家参考。</li>
</ol>
<ul>
<li>考点：<br> const限定符、结构体</li>
</ul>
<h2 id="7-指针！数组"><a href="#7-指针！数组" class="headerlink" title="7. 指针！数组!"></a>7. 指针！数组!</h2><p>在主函数中定义如下变量:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    int a[3] = &#123; 2, 4, 8 &#125;;</span><br><span class="line">    int(*b)[3] = &amp;a;</span><br><span class="line">    int* c[3] = &#123; a, a + 1, a + 2 &#125;;</span><br><span class="line">    int (*f1(int))(int*, int);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说说这几个表达式的输出分别是什么？</p>
<p><code>a</code>, <code>*b</code>, <code>*b + 1</code>, <code>b</code>, <code>b + 1</code>, <code>* (*b + 1)</code>, <code>c</code>, <code>sizeof(a)</code>, <code>sizeof(b)</code>, <code>sizeof(&amp;a)</code>, <code>sizeof(f1)</code></p>
<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>a</code>:a[0]的地址<br> <code>*b</code>:a[0]的地址<br> <code>*b + 1</code>:a[1]的地址<br> <code>b</code>:a的地址<br> <code>b + 1</code>:a末尾的地址<br> <code>* (*b + 1)</code>:4<br> <code>c</code>:a[0]的地址的地址<br> <code>sizeof(a)</code>:3(元素个数)*4(int字节大小)&#x3D;12<br> <code>sizeof(b)</code>:8<br> <code>sizeof(&amp;a)</code>:8<br> <code>sizeof(f1)</code>:编译错误</p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li><code>a[3]</code>是一个含有三个<code>int</code>类型的数组<br> <code>(*b)[3]</code>是一个指向含有三个<code>int</code>元素类型的数组的指针<br> <code>* c[3]</code>是一个含有三个指向<code>int</code>指针类型的数组<br> <code>f1</code>是一个函数，他接受一个<code>int</code>类型的参数，返回为函数指针，该函数指针又可以接受一个<code>int</code>类型指针与<code>int</code>类型的参数，返回为<code>int</code>类型</li>
<li><code>sizeof</code>函数不可以操作函数。</li>
</ol>
<ul>
<li>考点：<br> sizeof的使用、数组，数组指针，指针数组的区别、函数指针（十分神奇的一项操作）</li>
</ul>
<h2 id="8-全局还是局部！！！"><a href="#8-全局还是局部！！！" class="headerlink" title="8. 全局还是局部！！！"></a>8. 全局还是局部！！！</h2><p>观察程序输出，思考为什么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int g;</span><br><span class="line">int func() &#123;</span><br><span class="line">    static int j = 98;</span><br><span class="line">    j += g;</span><br><span class="line">    return j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    g += 3;</span><br><span class="line">    char arr[6] = &#123;&#125;;</span><br><span class="line">    arr[1] = func();</span><br><span class="line">    arr[0] = func();</span><br><span class="line">    arr[2] = arr[3] = func() + 1;</span><br><span class="line">    arr[4] = func() + 1;</span><br><span class="line">    printf(&quot;%s linux\n&quot;,arr);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>hello linux</code></p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li><code>arr[0]</code>:h<br> <code>arr[1]</code>:e<br> <code>arr[2]</code>:l<br> <code>arr[3]</code>:l<br> <code>arr[4]</code>:$o$  </li>
<li>在调用函数的过程中，每次<code>j</code>变量被增加，返回值被赋给了对应数组元素。</li>
<li><code>static</code>静态局部变量下，初始化只进行一次，且j变量存储在数据段。</li>
</ol>
<ul>
<li>考点：<br> 静态局部变量、ASCII码</li>
</ul>
<h2 id="9-宏函数指针"><a href="#9-宏函数指针" class="headerlink" title="9. 宏函数指针"></a>9. 宏函数指针</h2><p>观察程序结果，说说程序运行的过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#define CALL_MAIN(main, x) (*(int (*)(int))*main)(x);</span><br><span class="line">#define DOUBLE(x) 2 * x</span><br><span class="line">int (*registry[1])(int);</span><br><span class="line">int main(int argc) &#123;</span><br><span class="line">    if (argc &gt; 2e3) return 0;</span><br><span class="line">    printf(&quot;%d &quot;, argc + 1);</span><br><span class="line">    *registry = (int(*)(int))main;</span><br><span class="line">    CALL_MAIN(registry, DOUBLE(argc + 1));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>2 4 8 16 32 64 128 256 512 1024 </code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>首先，(int (*)(int))是一个函数指针，他保存的是他所指函数的地址，并且在CALL_MAIN内，把main函数强制转换为一个函数指针，由于这个函数指针的地址就是他本身，main函数，即他在指向自己。在这个函数指针内，他接受一个int类型的变量，返回int类型，这个函数也恰好符合main函数的声明。</li>
<li>由于这个函数在不断的递归自己，则需要一个跳出递归的条件，即在宏定义处的DOUBLE起到了作用。通过每次的运算改变argc的值，并且加入if语句来判断是否结束该函数，便成功的解决了无限递归的问题。</li>
<li>resistry在声明时也是个函数指针，但是他本身是一个存储1个元素的数组，元素类型为int类型的指针。于是在resistry[0]内，保存的是指向main函数的函数指针。</li>
<li>在CALL_MAIN处，调用main函数，进行argc的运算，实现函数递归。</li>
</ol>
<ul>
<li>考点：<br> 宏定义、函数指针、函数指针数组</li>
</ul>
<h2 id="10-拼接-排序-去重"><a href="#10-拼接-排序-去重" class="headerlink" title="10. 拼接 排序 去重"></a>10. 拼接 排序 去重</h2><p>本题要求你编写以下函数，不能改动 <code>main</code> 函数里的代码。实现对 <code>arr1</code> 和 <code>arr2</code> 的拼接、排序和去重。你需要自行定义 <code>result</code> 结构体并使用 <code>malloc</code> 手动开辟内存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    int arr1[] = &#123; 6, 1, 2, 1, 9, 1, 3, 2, 6, 2 &#125;;</span><br><span class="line">    int arr2[] = &#123; 4, 2, 2, 1, 6, 2 &#125;;</span><br><span class="line">    int len1 = sizeof(arr1) / sizeof(arr1[0]);</span><br><span class="line">    int len2 = sizeof(arr2) / sizeof(arr2[0]);</span><br><span class="line"></span><br><span class="line">    struct result result;</span><br><span class="line">    your_concat(arr1, len1, arr2, len2, result);</span><br><span class="line">    print_result(result);</span><br><span class="line">    your_sort(result);</span><br><span class="line">    print_result(result);</span><br><span class="line">    your_dedup(result);</span><br><span class="line">    print_result(result);</span><br><span class="line">    free(result.arr);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li>代码：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">struct result</span><br><span class="line">&#123;</span><br><span class="line">    int* arr;</span><br><span class="line">    int size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void your_concat(int arr1[],int len1,int arr2[],int len2,struct result* res);</span><br><span class="line">void print_result(struct result res);</span><br><span class="line">void your_sort(struct result* res);</span><br><span class="line">void sort(int arr[],int low,int high);//it&#x27;s a qsort.</span><br><span class="line">void swap(int* a,int* b);</span><br><span class="line">void your_dedup(struct result* res);</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int arr1[] = &#123; 6, 1, 2, 1, 9, 1, 3, 2, 6, 2 &#125;;</span><br><span class="line">    int arr2[] = &#123; 4, 2, 2, 1, 6, 2 &#125;;</span><br><span class="line">    int len1 = sizeof(arr1) / sizeof(arr1[0]);</span><br><span class="line">    int len2 = sizeof(arr2) / sizeof(arr2[0]);</span><br><span class="line"></span><br><span class="line">    struct result result;</span><br><span class="line">    your_concat(arr1, len1, arr2, len2, &amp;result);</span><br><span class="line">    print_result(result);</span><br><span class="line">    your_sort(&amp;result);</span><br><span class="line">    print_result(result);</span><br><span class="line">    your_dedup(&amp;result);</span><br><span class="line">    print_result(result);</span><br><span class="line">    free(result.arr);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void your_concat(int arr1[],int len1,int arr2[],int len2,struct result* res)</span><br><span class="line">&#123;</span><br><span class="line">    res-&gt;arr=(int*)malloc((len1+len2)*sizeof(int));</span><br><span class="line">    int i;</span><br><span class="line"></span><br><span class="line">    for(i=0;i&lt;len1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res-&gt;arr[i]=arr1[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for(i=0;i&lt;len2;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res-&gt;arr[len1+i]=arr2[i];</span><br><span class="line">    &#125;</span><br><span class="line">    res-&gt;size=len1+len2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print_result(struct result res)</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    for(i=0;i&lt;res.size;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%d &quot;,res.arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void your_sort(struct result* res)</span><br><span class="line">&#123;</span><br><span class="line">    sort(res-&gt;arr,0,res-&gt;size-1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void sort(int arr[],int low,int high)</span><br><span class="line">&#123;</span><br><span class="line">    int i=low;</span><br><span class="line">    int j=high;</span><br><span class="line">    int key=arr[low];</span><br><span class="line">    if(i&gt;j)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    while(i&lt;j)</span><br><span class="line">    &#123;</span><br><span class="line">        while(i&lt;j &amp;&amp; arr[j]&gt;=key)</span><br><span class="line">        &#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        while(i&lt;j &amp;&amp; arr[i]&lt;=key)</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        if(i&lt;j)</span><br><span class="line">        &#123;</span><br><span class="line">            swap(&amp;arr[i],&amp;arr[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    swap(&amp;arr[low],&amp;arr[i]);</span><br><span class="line">    sort(arr,low,i-1);</span><br><span class="line">    sort(arr,i+1,high);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void swap(int* a,int* b)</span><br><span class="line">&#123;</span><br><span class="line">    int tmp=*a;</span><br><span class="line">    *a=*b;</span><br><span class="line">    *b=tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void your_dedup(struct result* res)</span><br><span class="line">&#123;</span><br><span class="line">    if(res-&gt;size&lt;=1)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    int new_size=1;</span><br><span class="line">    int i;</span><br><span class="line"></span><br><span class="line">    for(i=1;i&lt;res-&gt;size;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(res-&gt;arr[i]!=res-&gt;arr[i-1])</span><br><span class="line">        &#123;</span><br><span class="line">            res-&gt;arr[new_size]=res-&gt;arr[i];</span><br><span class="line">            new_size++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res-&gt;arr=(int*)realloc(res-&gt;arr,new_size*sizeof(int));</span><br><span class="line">    res-&gt;size=new_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>输出结果：<br> <code>6 1 2 1 9 1 3 2 6 2 4 2 2 1 6 2</code><br> <code>1 1 1 1 2 2 2 2 2 2 3 4 6 6 6 9</code><br> <code>1 2 3 4 6 9</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>首先定义结构体，其中结构体有<code>int</code>类型的指针，和我们将要进行动态操作的数组。</li>
<li>在拼接函数内，首先为结构体内指针分配内存，用两个for循环，将两个数组依次输入到我们刚刚分配内存的指针内。我们之后的操作也是基于这个数组。记得把大小也赋值给结构体内，保存长度的<code>size</code>变量。</li>
<li>在排序函数内，我使用的是快速排序。</li>
<li>在去重函数内，我对数组进行for循环遍历，由于该数组已经排序完毕，所以可以依次比较。最后将去重后的数组重新分配内存，并且重新赋值数组大小。</li>
<li>记得free内存。</li>
</ol>
<ul>
<li>考点：<br> 结构体、排序算法、动态分配内存</li>
</ul>
<h2 id="11-指针魔法"><a href="#11-指针魔法" class="headerlink" title="11. 指针魔法"></a>11. 指针魔法</h2><p>用你智慧的眼睛，透过这指针魔法的表象，看清其本质：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void magic(int(*pa)[6], int** pp) &#123;</span><br><span class="line">    **pp += (*pa)[2];</span><br><span class="line">    *pp = (*pa) + 5;</span><br><span class="line">    **pp -= (*pa)[0];</span><br><span class="line">    *pp = (*pa) + ((*(*pa + 3) &amp; 1) ? 3 : 1);</span><br><span class="line">    *(*pp) += *(*pp - 1);</span><br><span class="line">    *pp = (*pa) + 2;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int a[6] = &#123; 2, 4, 6, 8, 10, 12 &#125;;</span><br><span class="line">    int* p = a + 1,** pp = &amp;p;</span><br><span class="line">    magic(&amp;a, pp);</span><br><span class="line">    printf(&quot;%d %d\n%d %d %d\n%d %d\n&quot;,*p,**pp,a[1],a[2],a[3],a[5],p-a);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br><code>6 6</code><br><code>12 6 8</code><br><code>10 2</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>在main函数内，先分配了一个数组，并且定义了一级指针<code>p</code>，和二级指针<code>pp</code>。此时p内为<code>a[1]</code>的地址，<code>pp</code>为<code>a[1]</code>的地址的地址。接下来我们在<code>magic</code>函数内逐步分析。</li>
<li>首先<code>magic</code>函数内传入了一个指向6个元素数组的指针的参数，和一个二级指针的参数。</li>
<li>第一行，<code>a[2]</code>的值和<code>a[1]</code>的值相加，赋给了<code>pp</code>。此时数组状态为<code>{ 2, 10, 6, 8, 10, 12 }</code>。</li>
<li>第二行，把<code>a[5]</code>的地址赋给了<code>pp</code>。此时数组状态为<code>{ 2, 10, 6, 8, 10, 12 }</code>。</li>
<li>第三行，把<code>a[5]</code>的值和<code>a[0]</code>的值相减，赋给了<code>a[5]</code>。此时数组状态为<code>{ 2, 10, 6, 8, 10, 10 }</code>。</li>
<li>第四行，先在内层进行判断，如果<code>a[3]</code>的值和<code>1</code>位与之后，结果非0，则把<code>1</code>作为参数，执行外层的代码。最终结果是把<code>a[1]</code>的地址赋值给了<code>pp</code>。此时数组状态为<code>{ 2, 10, 6, 8, 10, 10 }</code>。</li>
<li>第五行，把<code>a[1]</code>和<code>a[0]</code>的值相加，赋给了<code>a[1]</code>。此时数组状态为<code>{ 2, 12, 6, 8, 10, 10 }</code>。</li>
<li>第六行，把<code>a[2]</code>的地址赋给了<code>pp</code>。此时数组状态为<code>{ 2, 12, 6, 8, 10, 10 }</code>。</li>
<li>最后printf函数输出时，<code>*p</code>和<code>**pp</code>为<code>6</code>，<code>p-a</code>为<code>2</code>，即元素位置之差。其他对应输出相应数组元素即可。</li>
</ol>
<ul>
<li>考点：<br> 数组指针、二级指针</li>
</ul>
<h2 id="12-奇怪的循环"><a href="#12-奇怪的循环" class="headerlink" title="12. 奇怪的循环"></a>12. 奇怪的循环</h2><p>你能看明白这个程序怎样运行吗？试着理解这个程序吧！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">union data &#123;</span><br><span class="line">    void**** p;</span><br><span class="line">    char arr[20];</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct node &#123;</span><br><span class="line">    int a;</span><br><span class="line">    union data b;</span><br><span class="line">    void (*use)(struct node* n);</span><br><span class="line">    char string[0];</span><br><span class="line">&#125; Node;</span><br><span class="line">void func2(Node* node);</span><br><span class="line"></span><br><span class="line">void func1(Node* node) &#123;</span><br><span class="line">    node-&gt;use = func2;</span><br><span class="line">    printf(&quot;%s\n&quot;, node-&gt;string);</span><br><span class="line">&#125;</span><br><span class="line">void func2(Node* node) &#123;</span><br><span class="line">    node-&gt;use = func1;</span><br><span class="line">    printf(&quot;%d\n&quot;, ++(node-&gt;a));</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    const char* s = &quot;Your journey begins here!&quot;;</span><br><span class="line">    Node* P = (Node*)malloc(sizeof(Node) + (strlen(s) + 1) * sizeof(char));</span><br><span class="line">    strcpy(P-&gt;string, s);</span><br><span class="line">    P-&gt;use = func1;</span><br><span class="line">    P-&gt;a = sizeof(Node) * 50 + sizeof(union data);</span><br><span class="line">    while (P-&gt;a &lt; 2028) &#123;</span><br><span class="line">        P-&gt;use(P);</span><br><span class="line">    &#125;</span><br><span class="line">    free(P);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>Your journey begins here!</code><br><code>2025</code><br><code>Your journey begins here!</code><br><code>2026</code><br><code>Your journey begins here!</code><br><code>2027</code><br><code>Your journey begins here!</code><br><code>2028</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>首先在计算<code>sizeof(Node)</code>时，要注意结构体和共用体的内存对齐，对于共用体来说，内存共用且为最长字节类型的最小整数倍，即<code>24</code>。对结构体来说，每个变量对齐时，其对齐位置为上一次对齐后的下一位，为最长字节类型的倍数，总内存为最小整数倍，即<code>40</code>。</li>
<li><code>use</code>函数指针指向了<code>func1</code>，在进入while循环内，伴随着每一次条件的判断，在<code>func1</code>和<code>func2</code>来回交替执行，直到条件不成立。</li>
</ol>
<ul>
<li>考点：<br> 结构体和共用体内存对齐、函数指针</li>
</ul>
<h2 id="13-GNU-Linux-选做"><a href="#13-GNU-Linux-选做" class="headerlink" title="13. GNU&#x2F;Linux (选做)"></a>13. GNU&#x2F;Linux (选做)</h2><p>注：嘿！你或许对 Linux 命令不是很熟悉，甚至你没听说过 Linux。但别担心，这是选做题，了解 Linux 是加分项，但不了解也不扣分哦！</p>
<ol>
<li>你知道 cd 命令的用法与 &#x2F; ~ - 这些符号的含义吗？</li>
<li>你知道 Linux 系统如何创建和删除一个目录吗？</li>
<li>请问你还懂得哪些与 GNU&#x2F;Linux 相关的知识呢？</li>
</ol>
<p><strong>题解：</strong></p>
<ul>
<li>输出结果：</li>
</ul>
<ol>
<li><code>cd</code>:更改目录<br> <code>cd /</code>:切换至根目录<br> <code>cd ~</code>:切换至用户主目录<br> <code>cd -</code>:切换至上一级目录</li>
<li><code>mkdir 目录名称 </code><br> <code>rmdir 目录名称</code></li>
<li><code>ls</code>:列出文件<br> <code>touch</code>:创建文件<br> <code>clear</code>:清除终端页面<br> ……<br>D</li>
</ol>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/10/25/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202024%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/">西邮 Linux 兴趣小组 2024 纳新面试题</a></div><div class="item" id="next"></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">FRiver</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A5%BF%E9%82%AE-Linux-%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84-2025-%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">西邮 Linux 兴趣小组 2025 纳新面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%8B%BC%E5%91%BD%E7%9A%84%E4%BC%81%E9%B9%85"><span class="toc-text">0. 拼命的企鹅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A5%BF%E9%82%AELinux%E6%AC%A2%E8%BF%8E%E4%BD%A0%E5%95%8A"><span class="toc-text">1. 西邮Linux欢迎你啊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%AF%E4%BB%A5%E5%92%8C-0-%E7%BB%84%E4%B8%80%E8%BE%88%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%97%EF%BC%9F"><span class="toc-text">2. 可以和 \0 组一辈子字符串吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E5%AD%A6%E6%B2%A1%E9%97%AE%E9%A2%98%EF%BC%8C%E6%B5%AE%E7%82%B9%E6%95%B0%E6%9C%89%E9%AC%BC"><span class="toc-text">3. 数学没问题，浮点数有鬼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8D%E5%90%88%E7%BE%A4%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-text">4. 不合群的数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BC%9A%E4%B8%80%E7%9B%B4%E5%BE%AA%E7%8E%AF%E5%90%97%EF%BC%9F"><span class="toc-text">5. 会一直循环吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-const-%E4%B8%8E%E6%8C%87%E9%92%88%EF%BC%9A%E8%B0%81%E8%83%BD%E5%8A%A8%EF%BC%8C%E8%B0%81%E4%B8%8D%E8%83%BD%E5%8A%A8%EF%BC%9F"><span class="toc-text">6. const 与指针：谁能动，谁不能动？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%8C%87%E9%92%88%EF%BC%81%E6%95%B0%E7%BB%84"><span class="toc-text">7. 指针！数组!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%85%A8%E5%B1%80%E8%BF%98%E6%98%AF%E5%B1%80%E9%83%A8%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text">8. 全局还是局部！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%AE%8F%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">9. 宏函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%8B%BC%E6%8E%A5-%E6%8E%92%E5%BA%8F-%E5%8E%BB%E9%87%8D"><span class="toc-text">10. 拼接 排序 去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%8C%87%E9%92%88%E9%AD%94%E6%B3%95"><span class="toc-text">11. 指针魔法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%A5%87%E6%80%AA%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="toc-text">12. 奇怪的循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-GNU-Linux-%E9%80%89%E5%81%9A"><span class="toc-text">13. GNU&#x2F;Linux (选做)</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"closeEnable":true,"closeText":"关闭提示","encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
