
<!DOCTYPE html><html lang="zh_CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>西邮 Linux 兴趣小组 2024 纳新面试题 - 雨停之后</title>

  
    <meta name="description" content="西邮 Linux 兴趣小组 2024 纳新面试题 学长寄语：长期以来，西邮 Linux 兴趣小组的面试题以难度之高名扬西邮校内。我们作为出题人也清楚的知道这份试题略有难度。请你动手敲一敲代码。别担心，若有同学能完成一半的题目，就已经十分优秀。其次，相比于题目的答案，我们对你的思路和过程更感兴趣，或许你的答案略有瑕疵，但你正确的思路和对知识的理解足以为你赢得绝大多数的分数。最后，做题的过程也是学习和">
<meta property="og:type" content="article">
<meta property="og:title" content="西邮 Linux 兴趣小组 2024 纳新面试题">
<meta property="og:url" content="https://gmaxh.site/2025/10/25/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202024%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/">
<meta property="og:site_name" content="雨停之后">
<meta property="og:description" content="西邮 Linux 兴趣小组 2024 纳新面试题 学长寄语：长期以来，西邮 Linux 兴趣小组的面试题以难度之高名扬西邮校内。我们作为出题人也清楚的知道这份试题略有难度。请你动手敲一敲代码。别担心，若有同学能完成一半的题目，就已经十分优秀。其次，相比于题目的答案，我们对你的思路和过程更感兴趣，或许你的答案略有瑕疵，但你正确的思路和对知识的理解足以为你赢得绝大多数的分数。最后，做题的过程也是学习和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T04:47:21.000Z">
<meta property="article:modified_time" content="2026-03-24T12:58:36.393Z">
<meta property="article:author" content="FRiver">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Linux,C">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"FRiver","sameAs":[]},"dateCreated":"2025-10-25T12:47:21+08:00","dateModified":"2026-03-24T20:58:36+08:00","datePublished":"2025-10-25T12:47:21+08:00","description":"","headline":"西邮 Linux 兴趣小组 2024 纳新面试题","mainEntityOfPage":{"@type":"WebPage","@id":"https://gmaxh.site/2025/10/25/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202024%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"},"publisher":{"@type":"Organization","name":"FRiver","sameAs":[]},"url":"https://gmaxh.site/2025/10/25/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202024%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/","keywords":"Linux, C","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/220845817?s=400&u=df242a2d7d4232a1c5537e06ee4bb864a6eede6a&v=4" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">雨停之后</div><div class="sub normal cap">想把我唱给你听</div><div class="sub hover cap" style="opacity:0"> 趁现在年少如花.</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item" title="首页" href="/" style="color:#1BCDFC"><span>首页</span></a><a class="nav-item" title="文章" href="/archives/" style="color:#3DC550"><span>文章</span></a><a class="nav-item" title="标签" href="/tags/" style="color:#9C27B0"><span>标签</span></a><a class="nav-item" title="友情链接" href="/links/" style="color:#FF9800"><span>友情链接</span></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/12/22/%E4%B8%8D%E8%A6%81%E8%BD%BB%E6%98%93%E4%BF%AE%E6%94%B9%E4%BD%A0%E7%9A%84%20Linux%20%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%99%A4%E9%9D%9E%E4%BD%A0%E4%B8%80%E6%97%A0%E6%89%80%E7%9F%A5/"><span class="title">不要轻易修改你的linux系统，除非你一无所知</span></a><a class="item title" href="/2026/03/10/%E5%9C%A8%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E7%8E%B0%20shell/"><span class="title">在 Linux 系统中实现 shell</span></a><a class="item title" href="/2025/11/18/%E5%9C%A8%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E7%8E%B0%20sleep%20%E5%91%BD%E4%BB%A4/"><span class="title">在 Linux 系统中实现 sleep 命令</span></a><a class="item title" href="/2026/03/26/%E5%9C%A8%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%BF%E7%94%A8yolov8%E6%A8%A1%E5%9E%8B/"><span class="title">在linux系统上使用yolov8模型</span></a><a class="item title" href="/2026/03/23/%E6%85%A2%E6%85%A2%E8%B5%B0%E4%B8%8B%E5%8E%BB/"><span class="title">慢慢走下去</span></a><a class="item title" href="/2025/11/17/%E5%9C%A8%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E7%8E%B0%20ls%20%E5%91%BD%E4%BB%A4/"><span class="title">在 Linux 系统中实现 ls 命令</span></a><a class="item title" href="/2025/10/23/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202025%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="title">西邮 Linux 兴趣小组 2025 纳新面试题</span></a><a class="item title" href="/2025/10/25/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202024%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="title">西邮 Linux 兴趣小组 2024 纳新面试题</span></a><a class="item title" href="/2025/10/27/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202023%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="title">西邮 Linux 兴趣小组 2023 纳新面试题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-10-25T04:47:21.000Z">2025-10-25</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2026-03-24T12:58:36.393Z">2026-03-24</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>西邮 Linux 兴趣小组 2024 纳新面试题</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="西邮-Linux-兴趣小组-2024-纳新面试题"><a href="#西邮-Linux-兴趣小组-2024-纳新面试题" class="headerlink" title="西邮 Linux 兴趣小组 2024 纳新面试题"></a>西邮 Linux 兴趣小组 2024 纳新面试题</h1><blockquote>
<p>学长寄语：长期以来，西邮 Linux 兴趣小组的面试题以难度之高名扬西邮校内。我们作为出题人也清楚的知道这份试题略有难度。请你动手敲一敲代码。别担心，若有同学能完成一半的题目，就已经十分优秀。其次，相比于题目的答案，我们对你的思路和过程更感兴趣，或许你的答案略有瑕疵，但你正确的思路和对知识的理解足以为你赢得绝大多数的分数。最后，做题的过程也是学习和成长的过程，相信本试题对你更加熟悉地掌握 C 语言一定有所帮助。祝你好运。我们东区逸夫楼 FZ103 见！</p>
</blockquote>
<ul>
<li>本题目只作为西邮 Linux 兴趣小组 2024 纳新面试的有限参考。</li>
<li>为节省版面，本试题的程序源码省去了 <code>#include</code> 指令。</li>
<li>本试题中的程序源码仅用于考察 C 语言基础，不应当作为 C 语言「代码风格」的范例。</li>
<li>所有题目编译并运行于 <em>x86_64 GNU&#x2F;Linux</em> 环境。</li>
</ul>
<h2 id="0-聪明的吗喽"><a href="#0-聪明的吗喽" class="headerlink" title="0. 聪明的吗喽"></a>0. 聪明的吗喽</h2><p>一个小猴子边上有 100 根香蕉，它要走过 50 米才能到家，每次它最多搬 50 根香蕉，（多了就拿不动了），它每走 1 米就要吃掉一根，请问它最多能把多少根香蕉搬到家里。</p>
<p>（提示：他可以把香蕉放下往返走，但是必须保证它每走一米都能有香蕉吃。也可以走到 n 米时，放下一些香蕉，拿着 n 根香蕉走回去重新搬 50 根。）</p>
<p><strong>题解：</strong></p>
<ul>
<li>代码：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,f;//n为所持香蕉数，f为需要走的步数</span><br><span class="line">    scanf(&quot;%d %d&quot;,&amp;n,&amp;f);</span><br><span class="line">    int tmp=n/2;//最多搬的香蕉数</span><br><span class="line">    int a=tmp%3;//剩余无法满足走1步消耗3根香蕉的香蕉数</span><br><span class="line">    int b=tmp/3;//在走1步消耗3根香蕉的条件下所走步数</span><br><span class="line">    f-=b;//剩余步数</span><br><span class="line">    printf(&quot;%d&quot;,tmp+a-f);//剩余香蕉</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>输出结果：<br> <code>18</code></p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>由于小猴子一次性最多搬运50根香蕉，而在小猴子所持香蕉数大于50根的情况下，会先带着1批香蕉向前走1步，再拿1根香蕉返回上一个位置，再带着另1批香蕉向前走回刚刚向前走那1步的所在位置，即可以等效于，走1步消耗3根香蕉。</li>
<li>通过计算得知，这样走会剩下2根香蕉，在此刻我们再以该条件走1步，此时，小猴子所持香蕉数已经不大于50根了。我们便可以用走1步消耗1根香蕉的方式走完剩下的路程。</li>
</ol>
<ul>
<li>考点：<br> 通过数学工具来解决实际问题的能力</li>
</ul>
<h2 id="1-西邮Linux欢迎你啊"><a href="#1-西邮Linux欢迎你啊" class="headerlink" title="1. 西邮Linux欢迎你啊"></a>1. 西邮Linux欢迎你啊</h2><p>请解释以下代码的运行结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    unsigned int a = 2024;</span><br><span class="line">    for (; a &gt;= 0; a--)</span><br><span class="line">        printf(&quot;%d\n&quot;, printf(&quot;Hi guys! Join Linux - 2%d&quot;, printf(&quot;&quot;)));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong><br>输出结果：<br><code>Hi guys! Join Linux - 2024</code>(无限循环)</p>
<ul>
<li><p>解释：<br> <code>a</code>为<code>unsigned</code>，即为非负数，故其在自减的过程中，会在减为<code>0</code>时返回到<code>int</code>类型最大值</p>
</li>
<li><p>考点：<br> unsigned、补码</p>
</li>
</ul>
<h2 id="2-眼见不一定为实"><a href="#2-眼见不一定为实" class="headerlink" title="2. 眼见不一定为实"></a>2. 眼见不一定为实</h2><p>输出为什么和想象中不太一样？<br>你了解 <code>sizeof()</code> 和 <code>strlen()</code> 吗？他们的区别是什么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    char p0[] = &quot;I love Linux&quot;;</span><br><span class="line">    const char *p1 = &quot;I love Linux\0Group&quot;;</span><br><span class="line">    char p2[] = &quot;I love Linux\0&quot;;</span><br><span class="line">    printf(&quot;%d\n%d\n&quot;, strcmp(p0, p1), strcmp(p0, p2));</span><br><span class="line">    printf(&quot;%d\n%d\n&quot;, sizeof(p0) == sizeof(p1), strlen(p0) == strlen(p1));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>0</code><br> <code>0</code><br> <code>0</code><br> <code>1</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>p0和p2的本质是一样的，p1是一个字符串指针。</li>
<li><code>strcmp</code>函数在比较两个字符串时，碰到了两个<code>&#39;\0&#39;</code>，则停止比较，返回ASCII码。</li>
<li><code>sizeof</code>对指针进行计算，结果为8(64位机)，对字符串进行计算，结果为字符串的长度。</li>
</ol>
<ul>
<li>考点：<br> strcmp和sizeof</li>
</ul>
<h2 id="3-1-1-1-0-0-1"><a href="#3-1-1-1-0-0-1" class="headerlink" title="3. 1.1 - 1.0 !&#x3D; 0.1"></a>3. 1.1 - 1.0 !&#x3D; 0.1</h2><p>为什么会这样，除了下面给出的一种方法，还有什么方法可以避免这个问题？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    float a = 1.0, b = 1.1, ex = 0.1;</span><br><span class="line">    printf(&quot;b - a == ex is %s\n&quot;, (b - a == ex) ? &quot;true&quot; : &quot;false&quot;);</span><br><span class="line">    int A = a * 10, B = b * 10, EX = ex * 10;</span><br><span class="line">    printf(&quot;B - A == EX is %s\n&quot;, (B - A == EX) ? &quot;true&quot; : &quot;false&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br><code>b - a == ex is false</code><br><code>B - A == EX is true</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>a,b,c均为浮点数，其实际值在无限趋近于所给值。故a+b!&#x3D;c。</li>
<li>将对应数乘10，其整数部分具有实际意义，小数部分在转换为int类型时被忽略，正好可以使得相加运算正确。</li>
<li>改进方法：  <ul>
<li>可以使用16进制保存a,b,c这些浮点数，在确定小数后几位的情况下，16进制是精准的。</li>
<li>可以使用误差容忍度，float下为1e-6，double下为1e-12。</li>
</ul>
</li>
</ol>
<ul>
<li>考点：<br> 浮点数、三元运算符</li>
</ul>
<h2 id="4-听说爱用位运算的人技术都不太差"><a href="#4-听说爱用位运算的人技术都不太差" class="headerlink" title="4. 听说爱用位运算的人技术都不太差"></a>4. 听说爱用位运算的人技术都不太差</h2><p>解释函数的原理，并分析使用位运算求平均值的优缺点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int average(int nums[], int start, int end) &#123;</span><br><span class="line">    if (start == end)</span><br><span class="line">        return nums[start];</span><br><span class="line">    int mid = (start + end) / 2;</span><br><span class="line">    int leftAvg = average(nums, start, mid);</span><br><span class="line">    int rightAvg = average(nums, mid + 1, end);</span><br><span class="line">    return (leftAvg &amp; rightAvg) + ((leftAvg ^ rightAvg) &gt;&gt; 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li>输出结果：<br> <code>num[5]={1,2,3,4,5}</code><br> <code>3</code></li>
</ul>
<p> -解释：  </p>
<ol>
<li>利用函数递归，将整个数组分成两个部分，分别求平均值，在把结果求平均值，得到最终结果，即分治。</li>
<li>优点：<ul>
<li>避免了整数溢出的问题。</li>
<li>函数整体更整顿。<br>缺点：  </li>
<li>时间复杂度为O(n)  </li>
<li>空间复杂度为O(logn)</li>
</ul>
</li>
</ol>
<ul>
<li>考点：<br> 位运算求平均值、算法的优化思想</li>
</ul>
<h2 id="5-全局还是局部"><a href="#5-全局还是局部" class="headerlink" title="5. 全局还是局部!!!"></a>5. 全局还是局部!!!</h2><p>先思考输出是什么，再动动小手运行下代码，看跟自己想得结果一样不一样 &gt;-&lt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int i = 1;</span><br><span class="line">static int j = 15;</span><br><span class="line">int func() &#123;</span><br><span class="line">    int i = 10;</span><br><span class="line">    if (i &gt; 5) i++;</span><br><span class="line">    printf(&quot;i = %d, j = %d\n&quot;, i, j);</span><br><span class="line">    return i % j;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int a = func();</span><br><span class="line">    printf(&quot;a = %d\n&quot;, a);</span><br><span class="line">    printf(&quot;i = %d, j = %d\n&quot;, i, j);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>i = 11, j = 15</code><br> <code>a = 11</code><br> <code>i = 1, j = 15</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>程序内有两个函数，func和main，func函数内使用了静态变量<code>j</code>，和一个自动变量<code>i</code>，虽然在函数外部，还有一个变量<code>i</code>，但函数外部的变量<code>i</code>为外部链接的静态变量，他会被一个自动变量所“隐藏”。因此当我们在每次调用这个函数的时候，都会有一个自动变量<code>i</code>，来也匆匆去也匆匆。</li>
<li>而在不调用func函数的时候，自然也不会创建这个自动变量<code>i</code>去覆盖那个静态变量<code>i</code>。于是在第三行打印的时候，<code>i</code>是1，<code>j</code>是15。</li>
</ol>
<ul>
<li>考点：<br> 变量的作用域和存储期</li>
</ul>
<h2 id="6-指针的修罗场：改还是不改，这是个问题"><a href="#6-指针的修罗场：改还是不改，这是个问题" class="headerlink" title="6. 指针的修罗场：改还是不改，这是个问题"></a>6. 指针的修罗场：改还是不改，这是个问题</h2><p>指出以下代码中存在的问题，并帮粗心的学长改正问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char **argv) &#123;</span><br><span class="line">    int a = 1, b = 2;</span><br><span class="line">    const int *p = &amp;a;</span><br><span class="line">    int * const q = &amp;b;</span><br><span class="line">    *p = 3, q = &amp;a;</span><br><span class="line">    const int * const r = &amp;a;</span><br><span class="line">    *r = 4, r = &amp;b;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong>  </p>
<ul>
<li>代码：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv) &#123;</span><br><span class="line">    int a = 1, b = 2;</span><br><span class="line">    const int *p = &amp;a;</span><br><span class="line">    int * const q = &amp;b;</span><br><span class="line">    *q = 3, p = &amp;a;//q和p的操作恰好相反</span><br><span class="line">    const int * const r = &amp;a;</span><br><span class="line">    //删除了有关r的操作</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>解释：</li>
</ul>
<ol>
<li><code>const</code>在限定一个指针的时候，他和<code>*</code>的先后顺序需要细心关注一下。当<code>*</code>在<code>const</code>的左侧时，<code>const</code>限定了指针的地址；当<code>*</code>在<code>const</code>的右侧时，<code>const</code>限定了指针地址下的值；当<code>*</code>在<code>const</code>中间时，则地址和值都被限定。可以记为”左位右值“。</li>
</ol>
<ul>
<li>考点：<br> const限定符</li>
</ul>
<h2 id="7-物极必反？"><a href="#7-物极必反？" class="headerlink" title="7. 物极必反？"></a>7. 物极必反？</h2><p>你了解 <code>argc</code> 和 <code>argv</code> 吗，这个程序里的 <code>argc</code> 和 <code>argv</code> 是什么？<br>程序输出是什么？解释一下为什么。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    while (argc++ &gt; 0);</span><br><span class="line">    int a = 1, b = argc, c = 0;</span><br><span class="line">    if (--a || b++ &amp;&amp; c--)</span><br><span class="line">        for (int i = 0; argv[i] != NULL; i++)</span><br><span class="line">            printf(&quot;argv[%d] = %s\n&quot;, i, argv[i]);</span><br><span class="line">    printf(&quot;a = %d, b = %d, c = %d\n&quot;, a, b, c);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>a = 0, b = -2147483646, c = -1</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>argc为程序命令行的数量，*argv[]内保存着命令行的具体内容。</li>
<li>由于while循环的判断条件和终止条件在同一行内，且其执行的十一条空语句，故一定会执行到argc小于0。由于变量在计算机内以补码形式保存，故为4字节下最小值<code>-2147483648</code>。</li>
<li>在之后又进行了一次自增，把值赋给b后又自增，且在if语句内判断条件时，没有出现短路的情况，故所有操作都执行。</li>
</ol>
<ul>
<li>考点：<br> argc和argv</li>
</ul>
<h2 id="8-指针？数组？数组指针？指针数组？"><a href="#8-指针？数组？数组指针？指针数组？" class="headerlink" title="8. 指针？数组？数组指针？指针数组？"></a>8. 指针？数组？数组指针？指针数组？</h2><p>在主函数中定义如下变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    int a[2] = &#123;4, 8&#125;;</span><br><span class="line">    int(*b)[2] = &amp;a;</span><br><span class="line">    int *c[2] = &#123;a, a + 1&#125;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说说这些输出分别是什么？  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a, a + 1, &amp;a, &amp;a + 1, *(a + 1), sizeof(a), sizeof(&amp;a)</span><br><span class="line">*b, *b + 1, b, b + 1, *(*b + 1), sizeof(*b), sizeof(b)</span><br><span class="line">c, c + 1, &amp;c, &amp;c + 1, **(c + 1), sizeof(c), sizeof(&amp;c)</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;a[0]</td>
<td align="center">&amp;a[1]</td>
<td align="center">数组a的地址</td>
<td align="center">数组a末尾的地址</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="right">8</td>
</tr>
<tr>
<td align="left">&amp;a[0]</td>
<td align="center">&amp;a[1]</td>
<td align="center">数组a的地址</td>
<td align="center">数组a末尾的地址</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="right">8</td>
</tr>
<tr>
<td align="left">&amp;&amp;a[0]</td>
<td align="center">&amp;&amp;a[1]</td>
<td align="center">数组c的地址</td>
<td align="center">数组c末尾的地址</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="right">8</td>
</tr>
</tbody></table>
<ul>
<li>解释：</li>
</ul>
<ol>
<li><code>a[2]</code>是一个数组，<code>(*b)[2]</code>是一个指向含有2个元素的数组的指针，<code>*c[2]</code>是一个包含两个指针的数组。</li>
<li><code>&amp;a</code>的意思是整个数组的地址，而<code>&amp;a[0]</code>是指数组的入口地址。</li>
<li><code>sizeof</code>是计算其所占内存的大小。</li>
</ol>
<ul>
<li>考点：<br> 数组，指针数组，数组指针、sizeof</li>
</ul>
<h2 id="9-嘻嘻哈哈，好玩好玩"><a href="#9-嘻嘻哈哈，好玩好玩" class="headerlink" title="9. 嘻嘻哈哈，好玩好玩"></a>9. 嘻嘻哈哈，好玩好玩</h2><p>在宏的魔法下，数字与文字交织，猜猜结果是什么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define SQUARE(x) x *x</span><br><span class="line">#define MAX(a, b) (a &gt; b) ? a : b;</span><br><span class="line">#define PRINT(x) printf(&quot;嘻嘻，结果你猜对了吗，包%d滴\n&quot;, x);</span><br><span class="line">#define CONCAT(a, b) a##b</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int CONCAT(x, 1) = 5;</span><br><span class="line">    int CONCAT(y, 2) = 3;</span><br><span class="line">    int max = MAX(SQUARE(x1 + 1), SQUARE(y2))</span><br><span class="line">    PRINT(max)</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>嘻嘻，结果你猜对了吗，包11滴</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>CONCAT的意思是，把a和b直接拼接起来，作为一个标识符。因此<code>x1=5</code>，<code>y2=3</code>。</li>
<li>在SQUARE中，对<code>x1+1</code>的操作为<code>x1+1*x1+1</code>，对<code>y2</code>的操作为<code>y2*y2</code>，取最大值赋值给max，打印max。</li>
</ol>
<ul>
<li>考点：<br> 宏</li>
</ul>
<h2 id="10-我写的排序最快"><a href="#10-我写的排序最快" class="headerlink" title="10. 我写的排序最快"></a>10. 我写的排序最快</h2><p>写一个 your_sort 函数，要求不能改动 main 函数里的代码，对 arr1 和 arr2 两个数组进行升序排序并剔除相同元素，最后将排序结果放入 result 结构体中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    int arr1[] = &#123;2, 3, 1, 3, 2, 4, 6, 7, 9, 2, 10&#125;;</span><br><span class="line">    int arr2[] = &#123;2, 1, 4, 3, 9, 6, 8&#125;;</span><br><span class="line">    int len1 = sizeof(arr1) / sizeof(arr1[0]);</span><br><span class="line">    int len2 = sizeof(arr2) / sizeof(arr2[0]);</span><br><span class="line"></span><br><span class="line">    result result;</span><br><span class="line">    your_sort(arr1, len1, arr2, len2, &amp;result);</span><br><span class="line">    for (int i = 0; i &lt; result.len; i++) &#123;</span><br><span class="line">        printf(&quot;%d &quot;, result.arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    free(result.arr);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li>代码：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;   </span><br><span class="line">#include&lt;stdlib.h&gt; </span><br><span class="line"></span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">    int* arr;</span><br><span class="line">    int len;</span><br><span class="line">&#125;result;</span><br><span class="line"></span><br><span class="line">void your_sort(int arr1[],int len1,int arr2[],int len2,result* res);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int arr1[] = &#123;2, 3, 1, 3, 2, 4, 6, 7, 9, 2, 10&#125;;</span><br><span class="line">    int arr2[] = &#123;2, 1, 4, 3, 9, 6, 8&#125;;</span><br><span class="line">    int len1 = sizeof(arr1) / sizeof(arr1[0]);</span><br><span class="line">    int len2 = sizeof(arr2) / sizeof(arr2[0]);</span><br><span class="line"></span><br><span class="line">    result result;</span><br><span class="line">    your_sort(arr1, len1, arr2, len2, &amp;result);</span><br><span class="line">    for (int i = 0; i &lt; result.len; i++) &#123;</span><br><span class="line">        printf(&quot;%d &quot;, result.arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    free(result.arr);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void your_sort(int arr1[],int len1,int arr2[],int len2,result* res)</span><br><span class="line">&#123;</span><br><span class="line">    res-&gt;arr=(int*)malloc(sizeof(int)*(len1+len2));</span><br><span class="line">    int i,j;</span><br><span class="line"></span><br><span class="line">    for(i=0;i&lt;len1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res-&gt;arr[i]=arr1[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(i=0;i&lt;len2;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res-&gt;arr[i+len1]=arr2[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res-&gt;len=len1+len2;</span><br><span class="line"></span><br><span class="line">    for(i=0;i&lt;res-&gt;len-1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(j=0;j&lt;=res-&gt;len-1-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(res-&gt;arr[j]&gt;res-&gt;arr[j+1])</span><br><span class="line">            &#123;</span><br><span class="line">                int tmp=res-&gt;arr[j];</span><br><span class="line">                res-&gt;arr[j]=res-&gt;arr[j+1];   </span><br><span class="line">                res-&gt;arr[j+1]=tmp;   </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int new_size=1;</span><br><span class="line"></span><br><span class="line">    for(i=1;i&lt;res-&gt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(res-&gt;arr[i]!=res-&gt;arr[i-1])</span><br><span class="line">        &#123;</span><br><span class="line">            res-&gt;arr[new_size]=res-&gt;arr[i];</span><br><span class="line">            new_size++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res-&gt;arr=(int*)realloc(res-&gt;arr,sizeof(int)*new_size);</span><br><span class="line">    res-&gt;len=new_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>输出结果：<br> <code>1 2 3 4 6 7 8 9 10 </code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>首先定义了一个结构体，并且把这个结构体命名为<code>result</code>。</li>
<li>在<code>your_sort</code>函数内，分别进行了拼接，排序，去重三个步骤，并且使用了动态分配内存。这里的排序我使用的是冒泡排序。</li>
</ol>
<ul>
<li>考点：<br> 结构体访问、动态分配内存、拼接，排序，去重</li>
</ul>
<h2 id="11-猜猜我是谁"><a href="#11-猜猜我是谁" class="headerlink" title="11. 猜猜我是谁"></a>11. 猜猜我是谁</h2><p>在指针的迷宫中，五个数字化身为神秘的符号，等待被逐一揭示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    void *a[] = &#123;(void *)1, (void *)2, (void *)3, (void *)4, (void *)5&#125;;</span><br><span class="line">    printf(&quot;%d\n&quot;, *((char *)a + 1));</span><br><span class="line">    printf(&quot;%d\n&quot;, *(int *)(char *)a + 1);</span><br><span class="line">    printf(&quot;%d\n&quot;, *((int *)a + 2));</span><br><span class="line">    printf(&quot;%lld\n&quot;, *((long long *)a + 3));</span><br><span class="line">    printf(&quot;%d\n&quot;, *((short *)a + 4));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>0</code><br> <code>2</code><br> <code>2</code><br> <code>4</code><br> <code>2</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li><code>*a[]</code>是一个指针数组。在<code>64</code>位机中地址为<code>8</code>字节，且为小端存储。</li>
<li>先转换为<code>char*</code>类型，后移动<code>1</code>个字节，解引用的结果为<code>0</code>。</li>
<li>先转换为<code>char*</code>类型，后转换为<code>int*</code>类型，对其<code>4</code>字节下的地址解引用，结果为<code>1</code>，<code>1+1=2</code>。</li>
<li>先转换为<code>long long*</code>类型，后移动<code>8*3=24</code>个字节，解引用的结果为<code>4</code>。</li>
<li>先转换为<code>short*</code>类型，后移动<code>2*4=8</code>字节，解引用的结果为<code>2</code>。</li>
</ol>
<ul>
<li>考点：<br> 指针的类型转换和运算</li>
</ul>
<h2 id="12-结构体变小写奇遇记"><a href="#12-结构体变小写奇遇记" class="headerlink" title="12. 结构体变小写奇遇记"></a>12. 结构体变小写奇遇记</h2><p>计算出 <code>Node</code> 结构体的大小，并解释以下代码的运行结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">union data &#123;</span><br><span class="line">    int a;</span><br><span class="line">    double b;</span><br><span class="line">    short c;</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct node &#123;</span><br><span class="line">    long long a;</span><br><span class="line">    union data b;</span><br><span class="line">    void (*change)( struct node *n);</span><br><span class="line">    char string[0];</span><br><span class="line">&#125; Node;</span><br><span class="line">void func(Node *node) &#123;</span><br><span class="line">    for (size_t i = 0; node-&gt;string[i] != &#x27;\0&#x27;; i++)</span><br><span class="line">        node-&gt;string[i] = tolower(node-&gt;string[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    const char *s = &quot;WELCOME TO XIYOULINUX_GROUP!&quot;;</span><br><span class="line">    Node *P = (Node *)malloc(sizeof(Node) + (strlen(s) + 1) * sizeof(char));</span><br><span class="line">    strcpy(P-&gt;string, s);</span><br><span class="line">    P-&gt;change = func;</span><br><span class="line">    P-&gt;change(P);</span><br><span class="line">    printf(&quot;%s\n&quot;, P-&gt;string);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong></p>
<ul>
<li><p>输出结果：<br> <code>welcome to xiyoulinux_group!</code>  </p>
</li>
<li><p>解释：</p>
</li>
</ul>
<ol>
<li>首先进行内存对齐，data为<code>24</code>字节，Node为<code>40</code>字节。</li>
<li>在main函数内对P进行动态内存分配，大小为<code>40+30=70</code>字节。</li>
<li><code>P-&gt;change = func</code>把change函数指针指向了<code>func</code>，<code>P-&gt;change(P)</code>调用了指向的<code>func</code>函数。</li>
<li>在其中还有一个字符串变为小写的tolower()函数，使得结果最后均为小写。</li>
</ol>
<ul>
<li>考点：<br> 结构体和共用体内存对齐、动态内存分配、字符串常量的存储方式</li>
</ul>
<h2 id="13-GNU-Linux-选做"><a href="#13-GNU-Linux-选做" class="headerlink" title="13. GNU&#x2F;Linux (选做)"></a>13. GNU&#x2F;Linux (选做)</h2><p>注：嘿！你或许对Linux命令不是很熟悉，甚至没听说过Linux。<br>但别担心，这是选做题，了解Linux是加分项，不了解也不扣分哦！</p>
<ol>
<li>你知道 <code>ls</code> 命令的用法与 <code>/</code> <code>.</code> <code>~</code> 这些符号的含义吗？</li>
<li>你知道 Linux 中权限 <code>rwx</code> 的含义吗？</li>
<li>请问你还懂得哪些与 GNU&#x2F;Linux 相关的知识呢？</li>
</ol>
<p><strong>题解：</strong></p>
<ul>
<li>输出结果：</li>
</ul>
<ol>
<li><code>ls</code>:列出文件<br><code>ls /</code>:列出根目录下的所有目录<br><code>ls .</code>:列出当前目录下的所有目录<br><code>ls ~</code>:列出用户主目录下的所有目录  </li>
<li><code>r</code>:读取权限<br><code>w</code>:写入权限<br><code>x</code>:执行权限</li>
<li><code>cd</code>:更改目录<br> <code>touch</code>:创建文件<br> <code>clear</code>:清除终端页面<br> ……</li>
</ol>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/10/27/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202023%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/">西邮 Linux 兴趣小组 2023 纳新面试题</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/10/23/%E8%A5%BF%E9%82%AE%20Linux%20%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%202025%20%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98/">西邮 Linux 兴趣小组 2025 纳新面试题</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">FRiver</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A5%BF%E9%82%AE-Linux-%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84-2024-%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">西邮 Linux 兴趣小组 2024 纳新面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E8%81%AA%E6%98%8E%E7%9A%84%E5%90%97%E5%96%BD"><span class="toc-text">0. 聪明的吗喽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A5%BF%E9%82%AELinux%E6%AC%A2%E8%BF%8E%E4%BD%A0%E5%95%8A"><span class="toc-text">1. 西邮Linux欢迎你啊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9C%BC%E8%A7%81%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%B8%BA%E5%AE%9E"><span class="toc-text">2. 眼见不一定为实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-1-1-0-0-1"><span class="toc-text">3. 1.1 - 1.0 !&#x3D; 0.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%AC%E8%AF%B4%E7%88%B1%E7%94%A8%E4%BD%8D%E8%BF%90%E7%AE%97%E7%9A%84%E4%BA%BA%E6%8A%80%E6%9C%AF%E9%83%BD%E4%B8%8D%E5%A4%AA%E5%B7%AE"><span class="toc-text">4. 听说爱用位运算的人技术都不太差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%A8%E5%B1%80%E8%BF%98%E6%98%AF%E5%B1%80%E9%83%A8"><span class="toc-text">5. 全局还是局部!!!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%8C%87%E9%92%88%E7%9A%84%E4%BF%AE%E7%BD%97%E5%9C%BA%EF%BC%9A%E6%94%B9%E8%BF%98%E6%98%AF%E4%B8%8D%E6%94%B9%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">6. 指针的修罗场：改还是不改，这是个问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%89%A9%E6%9E%81%E5%BF%85%E5%8F%8D%EF%BC%9F"><span class="toc-text">7. 物极必反？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%8C%87%E9%92%88%EF%BC%9F%E6%95%B0%E7%BB%84%EF%BC%9F%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%EF%BC%9F%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="toc-text">8. 指针？数组？数组指针？指针数组？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%98%BB%E5%98%BB%E5%93%88%E5%93%88%EF%BC%8C%E5%A5%BD%E7%8E%A9%E5%A5%BD%E7%8E%A9"><span class="toc-text">9. 嘻嘻哈哈，好玩好玩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%88%91%E5%86%99%E7%9A%84%E6%8E%92%E5%BA%8F%E6%9C%80%E5%BF%AB"><span class="toc-text">10. 我写的排序最快</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%8C%9C%E7%8C%9C%E6%88%91%E6%98%AF%E8%B0%81"><span class="toc-text">11. 猜猜我是谁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E5%B0%8F%E5%86%99%E5%A5%87%E9%81%87%E8%AE%B0"><span class="toc-text">12. 结构体变小写奇遇记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-GNU-Linux-%E9%80%89%E5%81%9A"><span class="toc-text">13. GNU&#x2F;Linux (选做)</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"closeEnable":true,"closeText":"关闭提示","encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
